<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1.0">
    <title>AriranhaTrocas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- INICIO DO TOPO -->
    <hr>
    <centered>
    <a href="index.html"><img src="logo.png" width="auto" alt="AriranhaTrocas" class="logo"></a>
    <br>
    <i>Fazendo trocas igual uma verdadeira <a href="https://www.ufrgs.br/faunadigitalrs/mamiferos/ordem-carnivora/familia-mustelidae/ariranha-pteronura-brasiliensis/"><u>Pteronura brasiliensis</u></a>! Porém não temos peixe para hoje.</i>
    <hr>
    <a href="index.html" class="btn"><b>Início</b></a> <a href="estoque.html" class="btn"><b>Estoque</b></a> <a href="troca.html" class="btn"><b>Faça uma troca</b></a> <a href="contato.html" class="btn"><b>Contato</b></a> <a href="registro.html" class="btn"><b>Registro</b></a> 
    </centered>
    <hr>
    <!-- FINAL DO TOPO -->

    <!-- INICIO DO CORPO -->
    <h2>Estoque</h2>
    <i>Para verificar melhor, clique no dispositivo.</i>
     <a href="estoque/1.html" class="fa"><img class="fimg" src="estoque/imagens/1a.jpg"><img class="fimg" src="estoque/imagens/1b.jpg">Quantum MUV Up <br> R$300,00</a><br>
     <a href="estoque/2.html" class="fa"><img class="fimg" src="estoque/imagens/2a.jpg"><img class="fimg" src="estoque/imagens/2b.jpg">Nokia Lumia 520 <br> R$400,00</a><br>
     <a href="estoque/3.html" class="fa"><img class="fimg" src="estoque/imagens/3a.jpg"><img class="fimg" src="estoque/imagens/3b.jpg">Samsung Galaxy Gran Prime Duos TV <br> R$400,00</a><br>
     <a href="estoque/4.html" class="fa"><img class="fimg" src="estoque/imagens/4a.jpg"><img class="fimg" src="estoque/imagens/4b.jpg">LG G2 Lite <br> R$200,00</a><br>
     <a href="estoque/5.html" class="fa"><img class="fimg" src="estoque/imagens/5a.jpg"><img class="fimg" src="estoque/imagens/5b.jpg">Nuu Mobile A3 <br> R$200,00</a><br>
     <a href="estoque/6.html" class="fa"><img class="fimg" src="estoque/imagens/6a.jpg"><img class="fimg" src="estoque/imagens/6b.jpg">LG K10 Novo (2017) <br> R$400,00</a><br>
     <a href="estoque/7.html" class="fa"><img class="fimg" src="estoque/imagens/7a.jpg"><img class="fimg" src="estoque/imagens/7b.jpg">LG K11 Plus <br> R$600,00</a><br>
     <a href="estoque/8.html" class="fa"><img class="fimg" src="estoque/imagens/8a.jpg"><img class="fimg" src="estoque/imagens/8b.jpg">LG G2 <br> R$300,00</a><br>
     <a href="estoque/9.html" class="fa"><img class="fimg" src="estoque/imagens/9a.jpg"><img class="fimg" src="estoque/imagens/9b.jpg">LG K4 Novo (2016) <br> R$400,00</a><br>
     <a href="estoque/10.html" class="fa"><img class="fimg" src="estoque/imagens/10a.jpg"><img class="fimg" src="estoque/imagens/10b.jpg">LG Optimus L3 Dual <br> R$200,00</a><br>
     <a href="estoque/11.html" class="fa"><img class="fimg" src="estoque/imagens/11a.jpg"><img class="fimg" src="estoque/imagens/11b.jpg">Semp Toshiba IS1414 <br> R$800,00</a><br>
     <a href="estoque/12.html" class="fa"><img class="fimg" src="estoque/imagens/12a.jpg"><img class="fimg" src="estoque/imagens/12b.jpg">Dell Inspiron n4050 <br> R$700,00</a><br>
     <a href="estoque/13.html" class="fa"><img class="fimg" src="estoque/imagens/13a.jpg"><img class="fimg" src="estoque/imagens/13b.jpg">Acer Aspire v3-571 <br> R$800,00</a><br>
     <a href="estoque/14.html" class="fa"><img class="fimg" src="estoque/imagens/14a.jpg"><img class="fimg" src="estoque/imagens/14b.jpg">Tablet ICC Vision I37W (Braview) <br> R$400,00</a><br>
     <a href="estoque/15.html" class="fa"><img class="fimg" src="estoque/imagens/15.jpg">KZ ES4 <br> R$100,00</a><br>

    <!-- FINAL DO CORPO -->

    <!-- INICIO DO RODAPE -->
    <hr>
    <footer>
    Informações para contato:
    <ul>
      <li>E-Mail:</li>
      <ul>
          <li><a href="mailto:rafaelmazzutti@alunos.utfpr.edu.br">rafaelmazzutti@alunos.utfpr.edu.br</a></li>
          <li><a href="mailto:rafameou@cock.li">rafameou@cock.li</a></li>
      </ul>
      <li>Telefone:</li>
      <ul>
          <li>Atendimento e suporte técnico do AriranhaTrocas funciona 0 horas por dia, nenhum dia da semana no telefone: +55 (42) 9 8402-6139</li>
      </ul>
    </ul>
    <centered><a class="btn" href="#top">Voltar para o topo.</a></centered>
    </footer>
    <hr>
    <!-- FINAL DO RODAPE --> 
  </body>
</html>
