<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Troca - AriranhaTrocas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- INICIO DO TOPO -->
    <hr>
    <centered>
    <a href="index.html"><img src="logo.png" width="auto" alt="AriranhaTrocas" class="logo"></a>
    <br>
    <i id="slogan">Fazendo trocas igual uma verdadeira <a href="https://www.ufrgs.br/faunadigitalrs/mamiferos/ordem-carnivora/familia-mustelidae/ariranha-pteronura-brasiliensis/"><u>Pteronura brasiliensis</u></a>! Porém, não temos peixe para hoje</i>
    <script type="text/javascript"> 
    let rSNome = sessionStorage.getItem('nome');
    document.getElementById("slogan").textContent += rSNome ? `, né ${rSNome}!` : "."; 
    </script>
    <hr>
    <a href="index.html" class="btn"><b>Início</b></a> <a href="estoque.html" class="btn"><b>Estoque</b></a> <a href="troca.html" class="btn"><b>Faça uma troca</b></a> <a href="contato.html" class="btn"><b>Contato</b></a> <a href="registro.html" class="btn"><b>Registro</b></a> 
    </centered>
    <hr>
    <!-- FINAL DO TOPO -->

    <!-- INICIO DO CORPO -->
    <centered>
    <h1>Vamos fazer uma troca?</h1>
    <h2>Primeiro vamos precisar de alguns dados pessoais.</h2>
    <form>
      <label for="nome">Nome</label><br>
      <input type="text" id="nome" name="nome"><br>
      <label for="email">E-Mail</label><br>
      <input type="email" id="email" name="email"><br>
    </form>
    <h2>Agora precisamos saber qual dispositivo você quer trocar.</h2>
    <form>
      <label for="marca">Marca</label><br>
      <input type="text" id="marca" name="marca"><br>
      <label for="modelo">Modelo</label><br>
      <input type="text" id="modelo" name="modelo"><br>
      <label for="idade">Ano de lançamento (apenas números)</label><br>
      <input type="number" id="idade" name="idade" min="1980" max="2038" value="2010"><br>
      <label for="imgfrente">Quatro (4) ou mais imagens, contando a frente, traseira e partes laterais do dispositivo (selecione varias imagens usando <i>SHIFT</i> ou <i>CTRL</i> no seu buscador de arquivos):</label><br>
      <input type="file" id="imgfrente" name="imgfrente" multiple><br>
      <h3>Após clicar no botão abaixo, seu dispositivo será avaliado em 24 horas. Uma confirmação será enviada para seu E-Mail com mais instruções.</h3>
      <input type="submit" value="Registrar" class="btn">
    </form>
  </centered>
    <!-- FINAL DO CORPO -->

    <!-- INICIO DO RODAPE -->
    <hr>
    <footer>
    Informações para contato:
    <ul>
      <li>E-Mail:</li>
      <ul>
          <li><a href="mailto:rafameou@cock.li">rafameou@cock.li</a></li>
      </ul>
      <li>Telefone:</li>
      <ul>
          <li>Atendimento e suporte técnico do AriranhaTrocas funciona 0 horas por dia, nenhum dia da semana no telefone: +55 (42) 9 3333-3333</li>
      </ul>
    </ul>
    <centered><a class="btn" href="#top">Voltar para o topo.</a></centered>
    </footer>
    <hr>
    <!-- FINAL DO RODAPE --> 
  </body>
</html>
