<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Registro - AriranhaTrocas</title>
  </head>
  <body>
    <!-- INICIO DO TOPO -->
    <hr>
    <a href="index.html"><img src="logo.png" alt="AriranhaTrocas"></a>
    <br>
    <i>Fazendo trocas igual uma verdadeira <u>Pteronura brasiliensis</u>! Porém não temos peixe para hoje.</i>
    <hr>
    <a href="index.html"><b>Início</b></a> - <a href="estoque.html"><b>Estoque</b></a> - <a href="troca.html"><b>Faça uma troca</b></a> - <a href="contato.html"><b>Contato</b></a> - <a href="registro.html"><b>Registro</b></a> 
    <hr>
    <!-- FINAL DO TOPO -->

    <!-- INICIO DO CORPO -->
    <h1>Vamos fazer uma troca?</h1>
    <h2>Primeiro vamos precisar de alguns dados pessoais.</h2>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome"><br>
      <label for="email">E-Mail:</label><br>
      <input type="email" id="email" name="email"><br>
    </form>
    <h2>Agora precisamos saber qual dispositivo você quer trocar.</h2>
    <form>
      <label for="marca">Marca:</label><br>
      <input type="text" id="marca" name="marca"><br>
      <label for="modelo">Modelo:</label><br>
      <input type="text" id="modelo" name="modelo"><br>
      <label for="idade">Ano de lançamento (apenas números):</label><br>
      <input type="number" id="idade" name="idade" min="1980" max="2038" value="2010"><br>
      <label for="imgfrente">Quatro (4) ou mais imagens, contando a frente, traseira e partes laterais do dispositivo (selecione varias imagens usando <i>SHIFT</i> ou <i>CTRL</i> no seu buscador de arquivos):</label><br>
      <input type="file" id="imgfrente" name="imgfrente" multiple><br>
      <h3>Após clicar no botão abaixo, seu dispositivo será avaliado em 24 horas. Uma confirmação será enviada para seu E-Mail com mais instruções.</h3>
      <input type="submit" value="Registrar">
    </form>
    <!-- FINAL DO CORPO -->

    <!-- INICIO DO RODAPE -->
    <hr>
    <footer>
    Informações para contato:
    <ul>
      <li>E-Mail:</li>
      <ul>
          <li><a href="mailto:rafaelmazzutti@alunos.utfpr.edu.br">rafaelmazzutti@alunos.utfpr.edu.br</a></li>
          <li><a href="mailto:rafameou@cock.li">rafameou@cock.li</a></li>
      </ul>
      <li>Telefone:</li>
      <ul>
          <li>Atendimento e suporte técnico do AriranhaTrocas funciona 0 horas por dia, nenhum dia da semana no telefone: +55 (42) 9 8402-6139</li>
      </ul>
    </ul>
    <a href="#top">Voltar para o topo.</a>
    </footer>
    <hr>
    <!-- FINAL DO RODAPE --> 
  </body>
</html>
